<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="l_img_1_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;枫华戒&lt;/span&gt;&lt;/p&gt;&lt;p&gt;戒指&lt;/p&gt;&lt;p&gt;等级：60&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27001.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_1_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_2_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_2_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;翠叶环&lt;/span&gt;&lt;/p&gt;&lt;p&gt;耳饰&lt;/p&gt;&lt;p&gt;等级：60&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27101.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_3_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;芝兰佩&lt;/span&gt;&lt;/p&gt;&lt;p&gt;配饰&lt;/p&gt;&lt;p&gt;等级：60&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27301.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_3_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_4_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_4_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;香木镯&lt;/span&gt;&lt;/p&gt;&lt;p&gt;手镯&lt;/p&gt;&lt;p&gt;等级：60&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27201.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_3_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>320</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;逸云佩&lt;/span&gt;&lt;/p&gt;&lt;p&gt;配饰&lt;/p&gt;&lt;p&gt;等级：80&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27302.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_3_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>430</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_4_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>580</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_4_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>470</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;翡玉镯&lt;/span&gt;&lt;/p&gt;&lt;p&gt;手镯&lt;/p&gt;&lt;p&gt;等级：80&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27202.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_1_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;芙蓉戒&lt;/span&gt;&lt;/p&gt;&lt;p&gt;戒指&lt;/p&gt;&lt;p&gt;等级：80&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27002.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_2_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_2_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;明月珰&lt;/span&gt;&lt;/p&gt;&lt;p&gt;耳饰&lt;/p&gt;&lt;p&gt;等级：80&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27102.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_1_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_3_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;莲音玦&lt;/span&gt;&lt;/p&gt;&lt;p&gt;配饰&lt;/p&gt;&lt;p&gt;等级：100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27303.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_3_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>430</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_4_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>580</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_2_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_4_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>470</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;墨影扣&lt;/span&gt;&lt;/p&gt;&lt;p&gt;手镯&lt;/p&gt;&lt;p&gt;等级：100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27203.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_2_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;玉蝶翩&lt;/span&gt;&lt;/p&gt;&lt;p&gt;耳饰&lt;/p&gt;&lt;p&gt;等级：100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27103.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_1_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;金鳞绕&lt;/span&gt;&lt;/p&gt;&lt;p&gt;戒指&lt;/p&gt;&lt;p&gt;等级：100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27003.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_1_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;悦碧水&lt;/span&gt;&lt;/p&gt;&lt;p&gt;戒指&lt;/p&gt;&lt;p&gt;等级：120&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27004.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_2_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>280</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_3_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>320</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;相思染&lt;/span&gt;&lt;/p&gt;&lt;p&gt;配饰&lt;/p&gt;&lt;p&gt;等级：120&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27304.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_4_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>470</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;花映月&lt;/span&gt;&lt;/p&gt;&lt;p&gt;手镯&lt;/p&gt;&lt;p&gt;等级：120&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27204.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_3_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>430</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_1_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_2_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>170</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;点星芒&lt;/span&gt;&lt;/p&gt;&lt;p&gt;耳饰&lt;/p&gt;&lt;p&gt;等级：120&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27104.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_4_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>580</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_1_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_3_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>320</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;玄龙苍珀&lt;/span&gt;&lt;/p&gt;&lt;p&gt;配饰&lt;/p&gt;&lt;p&gt;等级：140&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27305.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_3_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>430</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_4_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>580</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_2_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_4_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>470</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;金水菩提&lt;/span&gt;&lt;/p&gt;&lt;p&gt;手镯&lt;/p&gt;&lt;p&gt;等级：140&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27205.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_2_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>170</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;凤羽流苏&lt;/span&gt;&lt;/p&gt;&lt;p&gt;耳饰&lt;/p&gt;&lt;p&gt;等级：140&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27105.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_1_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;九曜光华&lt;/span&gt;&lt;/p&gt;&lt;p&gt;戒指&lt;/p&gt;&lt;p&gt;等级：140&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27005.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_1_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;太虚渺云&lt;/span&gt;&lt;/p&gt;&lt;p&gt;戒指&lt;/p&gt;&lt;p&gt;等级：160&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27006.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_2_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>280</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_3_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>320</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;碧海青天&lt;/span&gt;&lt;/p&gt;&lt;p&gt;配饰&lt;/p&gt;&lt;p&gt;等级：160&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27306.gif</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_4_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>470</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;浮雪幻音&lt;/span&gt;&lt;/p&gt;&lt;p&gt;手镯&lt;/p&gt;&lt;p&gt;等级：160&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27206.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_3_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>430</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_1_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>130</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_img_2_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>170</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;焰云霞珠&lt;/span&gt;&lt;/p&gt;&lt;p&gt;耳饰&lt;/p&gt;&lt;p&gt;等级：160&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/xyq_gifs/27106.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_4_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>580</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_buy_1_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>130</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>630</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
